# Shion
Shion is (currently planned to be) a community-made FIS app for SimRail, a railway simulator which is currently in early access available on Steam.

## How to use it?
Well, since Shion is not publicly available yet, you can't use the application yet.

## But I want to use it!
Then wait 😀
